NODE_ENV=development
NODE_PATH=.

DATABASE_HOST=gift_recommender_database
DATABASE_NAME=gift_recommender
DATABASE_USER=adminusr
DATABASE_PASSWORD=password
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=10

WEB_SERVER_PORT=8080

GIFT_RECOMMENDER_SERVICE_URL=https://gift-recommender-service.herokuapp.com/
GIFT_RECOMMENDER_CLIENT_URL=https://gift-recommender.herokuapp.com/
DYNO_WAKE_INTERVAL=36000000
